<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CreateExam.ascx.cs" Inherits="LicenceExam.Components.CreateExam" %>
<div class="create-exam">
    <div class="create-exam-content w-50 mx-auto">
        <div class="create-exam-title">
            ایجاد آزمون جدید
        </div>
        <div class="create-exam-form">
            <div class="row">
                <div class="col-md-6">
                    <div class="exam-input-group">
                       <i class="fa-brands fa-slack" style="color: #ffffff;"></i>
                        <input type="text" placeholder="عنوان آزمون" />
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>

        </div>
    </div>
</div>
