<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="LicenceExam.Components.Footer" %>
<div class="fixed-bottom bg-dark text-white">
  <footer class="my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 ">خانه</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 ">شروع آزمون</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 ">آزمون ها</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 ">راهنما</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 ">تماس با ما</a></li>
    </ul>
    <p class="text-center ">©تمامی حقوق سایت محفوظ است</p>
  </footer>
</div>