<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="LicenceExam.Components.Header" %>
<nav class="navbar navbar-expand-lg bg-dark text-white" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Default.aspx">
        <img src="../Media/Images/000.png" width="64"/>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">خانه</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">شروع آزمون</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">آزمون ها</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">راهنما</a>
        </li>
      </ul>
    </div>
  </div>
</nav>