<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="LicenceExam.template" %>
<%@ Register TagName="SiteHeader" TagPrefix="uc" Src="~/Components/Header.ascx"  %>
<%@ Register TagName="SiteFooter" TagPrefix="uc" Src="~/Components/Footer.ascx"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>آزمون آئین نامه  - گواهینامه رانندگی</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ace4d706b3.js" crossorigin="anonymous"></script>
    <link href="Styles/myStyles.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
        <uc:SiteHeader runat="server" ID="header" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <uc:SiteFooter runat="server" ID="footer" />
    </form>
</body>
</html>
