<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10bc1be043be4ca8a33f0319f094f821" Name="Diagram1">
        <EntityTypeShape EntityType="AzmoonModel.Answer" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AzmoonModel.Exam" Width="1.5" PointX="4.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AzmoonModel.Question" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AzmoonModel.FK_Answer_Question" />
        <AssociationConnector Association="AzmoonModel.FK_Question_Answer" />
        <AssociationConnector Association="AzmoonModel.FK_Question_Exam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>